@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-font-family: "Inter";
    --page-bg: #ffffff;
    --primary-text-color: #000000;
    font-size: 10px;
}

body {
    background-color: var(--page-bg);
    color: var(--primary-text-color);
    font-family: var(--primary-font-family);
    font-size: 1.8rem;
}

section {
    display: flex;
    justify-content: center;
    padding: 85px 0;
}

.inner-section {
    width: 109.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 196px 271px 271px;
}

.heading {
    grid-area: 1 / 1 / 2 / 4;
}

.heading h2 {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.heading h3 {
    font-size: 3.2rem;
    line-height: 5rem;
}

.content {
    padding: 25px;
}

.content div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.content p {
    line-height: 3rem;
}
.bg-black {
    background-color: #000000;
    color: #ffffff;
}
.bg-black div {
    background-color: white;
}

.bg-white {
    background-color: #ffffff;
    color:  #000000;
}

.bg-white div {
    background-color: black;
}

.banner-img {
    grid-area: 2 / 3 / -1 / -1;
}

@media screen and (max-width: 900px) {
    .inner-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 196px 271px 271px 271px;
    }

    .heading {
        grid-area: 1 / 1 / 2 / 3;
    }

    .banner-img {
        grid-area: 3 / 1 / 4 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media screen and (max-width: 500px) {
    .inner-section {
        display: flex;
        flex-direction: column;
    }
    
}